<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/texture_atlas_1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">texture_atlas_1/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,23,27</rect>
                <key>scale9Paddings</key>
                <rect>11,13,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/avatar_01.png</key>
            <key type="filename">texture_atlas_1/avatar_02.png</key>
            <key type="filename">texture_atlas_1/avatar_03.png</key>
            <key type="filename">texture_atlas_1/avatar_04.png</key>
            <key type="filename">texture_atlas_1/avatar_05.png</key>
            <key type="filename">texture_atlas_1/avatar_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,46,91,91</rect>
                <key>scale9Paddings</key>
                <rect>46,46,91,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/bg_vs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,55,107,111</rect>
                <key>scale9Paddings</key>
                <rect>54,55,107,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,6,175,11</rect>
                <key>scale9Paddings</key>
                <rect>87,6,175,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>237,114,475,227</rect>
                <key>scale9Paddings</key>
                <rect>237,114,475,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_back.png</key>
            <key type="filename">texture_atlas_1/btn_menu.png</key>
            <key type="filename">texture_atlas_1/btn_reset.png</key>
            <key type="filename">texture_atlas_1/btn_sound_off.png</key>
            <key type="filename">texture_atlas_1/btn_sound_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_call.png</key>
            <key type="filename">texture_atlas_1/btn_check.png</key>
            <key type="filename">texture_atlas_1/btn_fold.png</key>
            <key type="filename">texture_atlas_1/btn_raise.png</key>
            <key type="filename">texture_atlas_1/btn_raise_slide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,18,5,35</rect>
                <key>scale9Paddings</key>
                <rect>3,18,5,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_close_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_divider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,20,5,40</rect>
                <key>scale9Paddings</key>
                <rect>3,20,5,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_long.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,18,129,35</rect>
                <key>scale9Paddings</key>
                <rect>65,18,129,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_minus.png</key>
            <key type="filename">texture_atlas_1/btn_plus.png</key>
            <key type="filename">texture_atlas_1/btn_slide_marker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,49</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_red.png</key>
            <key type="filename">texture_atlas_1/btn_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,22,70,44</rect>
                <key>scale9Paddings</key>
                <rect>35,22,70,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/capsule.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,20,128,39</rect>
                <key>scale9Paddings</key>
                <rect>64,20,128,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/chip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/chip_dealer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/choose_avatar_base_landscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>218,57,436,115</rect>
                <key>scale9Paddings</key>
                <rect>218,57,436,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/choose_avatar_base_portrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,97,325,195</rect>
                <key>scale9Paddings</key>
                <rect>163,97,325,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/choose_avatar_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,63,63</rect>
                <key>scale9Paddings</key>
                <rect>31,31,63,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/frame_bg_matching.png</key>
            <key type="filename">texture_atlas_1/frame_matching.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,45,87,90</rect>
                <key>scale9Paddings</key>
                <rect>44,45,87,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/frame_winner_hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,43,57,85</rect>
                <key>scale9Paddings</key>
                <rect>29,43,57,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/hand_rank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,195,231,389</rect>
                <key>scale9Paddings</key>
                <rect>115,195,231,389</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/icon_call.png</key>
            <key type="filename">texture_atlas_1/icon_check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,19</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/icon_fold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,17,25</rect>
                <key>scale9Paddings</key>
                <rect>9,12,17,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/icon_raise.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,13,19</rect>
                <key>scale9Paddings</key>
                <rect>6,10,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/loading.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,28,57,55</rect>
                <key>scale9Paddings</key>
                <rect>29,28,57,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/logo_main.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,93,305,185</rect>
                <key>scale9Paddings</key>
                <rect>153,93,305,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/logo_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,31,102,61</rect>
                <key>scale9Paddings</key>
                <rect>51,31,102,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/mark_card.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,33,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,33,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/metamask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,35,105,70</rect>
                <key>scale9Paddings</key>
                <rect>53,35,105,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/phase_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,14,107,27</rect>
                <key>scale9Paddings</key>
                <rect>54,14,107,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/slide_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,18,127,35</rect>
                <key>scale9Paddings</key>
                <rect>64,18,127,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>211,109,421,217</rect>
                <key>scale9Paddings</key>
                <rect>211,109,421,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/table_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>276,141,552,281</rect>
                <key>scale9Paddings</key>
                <rect>276,141,552,281</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_blinds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,9,67,17</rect>
                <key>scale9Paddings</key>
                <rect>34,9,67,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,32,201,63</rect>
                <key>scale9Paddings</key>
                <rect>101,32,201,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_box_names.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,9,80,17</rect>
                <key>scale9Paddings</key>
                <rect>40,9,80,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_call.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,10,64,19</rect>
                <key>scale9Paddings</key>
                <rect>32,10,64,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,10,75,19</rect>
                <key>scale9Paddings</key>
                <rect>38,10,75,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_fold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,12,64,24</rect>
                <key>scale9Paddings</key>
                <rect>32,12,64,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_raise.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,10,60,19</rect>
                <key>scale9Paddings</key>
                <rect>30,10,60,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_vs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,20,44,39</rect>
                <key>scale9Paddings</key>
                <rect>22,20,44,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txtbox_info_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,15,151,29</rect>
                <key>scale9Paddings</key>
                <rect>76,15,151,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txtbox_raise.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,15,55,30</rect>
                <key>scale9Paddings</key>
                <rect>27,15,55,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>texture_atlas_1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
