<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/texture_atlas_2.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">texture_atlas_2/c_1.png</key>
            <key type="filename">texture_atlas_2/c_10.png</key>
            <key type="filename">texture_atlas_2/c_11.png</key>
            <key type="filename">texture_atlas_2/c_12.png</key>
            <key type="filename">texture_atlas_2/c_13.png</key>
            <key type="filename">texture_atlas_2/c_2.png</key>
            <key type="filename">texture_atlas_2/c_3.png</key>
            <key type="filename">texture_atlas_2/c_4.png</key>
            <key type="filename">texture_atlas_2/c_5.png</key>
            <key type="filename">texture_atlas_2/c_6.png</key>
            <key type="filename">texture_atlas_2/c_7.png</key>
            <key type="filename">texture_atlas_2/c_8.png</key>
            <key type="filename">texture_atlas_2/c_9.png</key>
            <key type="filename">texture_atlas_2/card-back.png</key>
            <key type="filename">texture_atlas_2/d_1.png</key>
            <key type="filename">texture_atlas_2/d_10.png</key>
            <key type="filename">texture_atlas_2/d_11.png</key>
            <key type="filename">texture_atlas_2/d_12.png</key>
            <key type="filename">texture_atlas_2/d_13.png</key>
            <key type="filename">texture_atlas_2/d_2.png</key>
            <key type="filename">texture_atlas_2/d_3.png</key>
            <key type="filename">texture_atlas_2/d_4.png</key>
            <key type="filename">texture_atlas_2/d_5.png</key>
            <key type="filename">texture_atlas_2/d_6.png</key>
            <key type="filename">texture_atlas_2/d_7.png</key>
            <key type="filename">texture_atlas_2/d_8.png</key>
            <key type="filename">texture_atlas_2/d_9.png</key>
            <key type="filename">texture_atlas_2/h_1.png</key>
            <key type="filename">texture_atlas_2/h_10.png</key>
            <key type="filename">texture_atlas_2/h_11.png</key>
            <key type="filename">texture_atlas_2/h_12.png</key>
            <key type="filename">texture_atlas_2/h_13.png</key>
            <key type="filename">texture_atlas_2/h_2.png</key>
            <key type="filename">texture_atlas_2/h_3.png</key>
            <key type="filename">texture_atlas_2/h_4.png</key>
            <key type="filename">texture_atlas_2/h_5.png</key>
            <key type="filename">texture_atlas_2/h_6.png</key>
            <key type="filename">texture_atlas_2/h_7.png</key>
            <key type="filename">texture_atlas_2/h_8.png</key>
            <key type="filename">texture_atlas_2/h_9.png</key>
            <key type="filename">texture_atlas_2/s_1.png</key>
            <key type="filename">texture_atlas_2/s_10.png</key>
            <key type="filename">texture_atlas_2/s_11.png</key>
            <key type="filename">texture_atlas_2/s_12.png</key>
            <key type="filename">texture_atlas_2/s_13.png</key>
            <key type="filename">texture_atlas_2/s_2.png</key>
            <key type="filename">texture_atlas_2/s_3.png</key>
            <key type="filename">texture_atlas_2/s_4.png</key>
            <key type="filename">texture_atlas_2/s_5.png</key>
            <key type="filename">texture_atlas_2/s_6.png</key>
            <key type="filename">texture_atlas_2/s_7.png</key>
            <key type="filename">texture_atlas_2/s_8.png</key>
            <key type="filename">texture_atlas_2/s_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,29,43,57</rect>
                <key>scale9Paddings</key>
                <rect>22,29,43,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>texture_atlas_2</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
